; Use "_" for spaces in the section/label names (commands can have spaces)
; For seperators, use [SEP] sections or SEP=SEP items
; Legal section/label characters are currently a-z, 0-9, @, $, unicode
; Commands in differenct sections CAN have the same label name
; Special Commands: https://www.autohotkey.com/docs/commands/Send.htm

[My_Info]
My_Email=ahkmacomenu@example.com
My_Phone=555-867-5309

[SEP]

[Search_Sites]
Google=https://google.com{Enter}
Bing=https://bing.com{Enter}
DuckDuckGo=https://duckduckgo.com{Enter}

[Email]
Mom=mom@example.com
Dad=dad@example.com
SEP=SEP
Tina=tina@example.com
Steve=steve@example.com
Lina=lina@example.com

[SEP]

[Fun]
Konomi={Up}{Up}{Down}{Down}{Left}{Right}{Left}{Right}ba{Enter}
